<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Description>An helper for projects using ElasticSearch 8.x package</Description>
		<Nullable>enable</Nullable>
		<PackageId>FluentHelper.ElasticSearch</PackageId>
		<Title>FluentHelper.ElasticSearch</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Product>FluentHelper.ElasticSearch</Product>
		<PackageProjectUrl>https://github.com/MrSeekino/FluentHelper.ElasticSearch</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MrSeekino/FluentHelper.ElasticSearch</RepositoryUrl>
		<PackageTags>FluentHelper;ElasticSearch</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.19.13" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
	</ItemGroup>

</Project>
