<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>An helper for projects using ElasticSearch 8.x package</Description>
		<Nullable>enable</Nullable>
		<PackageId>FluentHelper.ElasticSearch</PackageId>
		<Title>FluentHelper.ElasticSearch</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>8.3.1</Version>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Product>FluentHelper.ElasticSearch</Product>
		<PackageProjectUrl>https://github.com/MrSeekino/FluentHelper.ElasticSearch</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MrSeekino/FluentHelper.ElasticSearch</RepositoryUrl>
		<PackageTags>FluentHelper;ElasticSearch</PackageTags>
		<Copyright>Copyright © 2024 Andrea Pittaluga</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
	</ItemGroup>

</Project>
