<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentHelper.ElasticSearch.Examples.Mappings\FluentHelper.ElasticSearch.Examples.Mappings.csproj" />
    <ProjectReference Include="..\FluentHelper.ElasticSearch.Examples.Repositories\FluentHelper.ElasticSearch.Examples.Repositories.csproj" />
  </ItemGroup>

</Project>
