# FluentHelper.ElasticSearch

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml  sonarcloud-checks.yml
Examples/: FluentHelper.ElasticSearch.Examples.sln
Examples/FluentHelper.ElasticSearch.Examples.Mappings/: FluentHelper.ElasticSearch.Examples.Mappings.csproj  TestDataMap.cs
Examples/FluentHelper.ElasticSearch.Examples.Models/: TestData.cs
Examples/FluentHelper.ElasticSearch.Examples.Repositories/: FluentHelper.ElasticSearch.Examples.Repositories.csproj  ITestDataRepository.cs  TestDataRepository.cs
Examples/FluentHelper.ElasticSearch.Examples.Runner/: ExampleService.cs  FluentHelper.ElasticSearch.Examples.Runner.csproj  Program.cs
Sources/: Directory.Build.props  FluentHelper.ElasticSearch.sln  finecodecoverage-settings.xml
Sources/FluentHelper.ElasticSearch/: FluentHelper.ElasticSearch.csproj
Sources/FluentHelper.ElasticSearch.Tests/: BasicIndexCalculatorTests.cs  CustomIndexCalculatorTests.cs  ElasticConfigBuilderTests.cs  ElasticDependencyInjectionExtensionsTests.cs  ElasticFieldUpdaterTests.cs  ElasticMapTests.cs  ElasticQueryParametersBuilderTests.cs  ElasticWrapperTests.cs  ExtensionsTests.cs  FilterableIndexCalculatorTests.cs  FluentHelper.ElasticSearch.Tests.csproj
Sources/FluentHelper.ElasticSearch.Tests/Support/: EmptyMap.cs  TestEntity.cs  TestEntityMap.cs  TestFilter.cs
Sources/FluentHelper.ElasticSearch.TestsSupport/: FluentHelper.ElasticSearch.TestsSupport.csproj  TestEntity.cs  TestEntityMap.cs  TestFilter.cs  TestSecondEntity.cs  TestSecondEntityMap.cs  TestThirdEntity.cs  TestThirdEntityMap.cs
Sources/FluentHelper.ElasticSearch/Common/: ElasticConfig.cs  ElasticConfigBuilder.cs  ElasticDependencyInjectionExtensions.cs  ElasticFieldUpdater.cs  ElasticIndexTemplate.cs  ElasticMap.cs  ElasticQueryParameters.cs  ElasticWrapper.cs  Extensions.cs
Sources/FluentHelper.ElasticSearch/IndexCalculators/: BasicIndexCalculator.cs  CustomIndexCalculator.cs  FilterableIndexCalculator.cs  IBasicIndexCalculator.cs  ICustomIndexCalculator.cs  IElasticIndexCalculator.cs  IFilterableIndexCalculator.cs
Sources/FluentHelper.ElasticSearch/Interfaces/: IElasticConfig.cs  IElasticFieldUpdater.cs  IElasticIndexCalculator.cs  IElasticMap.cs  IElasticQueryParameters.cs  IElasticWrapper.cs
Sources/FluentHelper.ElasticSearch/QueryParameters/: ElasticFieldUpdater.cs  ElasticQueryActionBuilder.cs  ElasticQueryParameters.cs  ElasticQueryParametersBuilder.cs  IElasticFieldUpdater.cs  IElasticQueryParameters.cs
