<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\FluentHelper.ElasticSearch\FluentHelper.ElasticSearch.csproj" />
    <ProjectReference Include="..\FluentHelper.ElasticSearch.Examples.Models\FluentHelper.ElasticSearch.Examples.Models.csproj" />
  </ItemGroup>

</Project>
